#!monit
set logfile /var/log/monit.log

check process node with pidfile "/var/run/nastik.pid"
	group www-data
    start program = "/etc/init.d/nastik start"
    stop program  = "/etc/init.d/nastik stop"
    if failed host 127.0.0.1 port 3000 protocol HTTP request / with timeout 2 seconds then restart
